{
  "manifest_version": 2,
  "name": "Canvas Downloader",
  "version": "1.3",
  "description": "通过一个输入框和按钮，下载网页中的 Canvas 图像。",
  "permissions": ["activeTab", "downloads"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "下载 Canvas 图像"
  },
  "background": {
    "scripts": ["background.js"]
  }
}