{
  "manifest_version": 2,
  "name": "Canvas Downloader",
  "version": "1.5",
  "description": "通过快捷键保存 Canvas 图像。",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "保存 Canvas 图像"
  },
  "background": {
    "scripts": [
      "define.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "define.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "save-canvas-shortcut": {
      "suggested_key": {
        "default": "Alt+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "保存当前页面中的 Canvas 图像"
    }
  }
}